// https://github.com/Alexays/Waybar/wiki
{
    //"layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["custom/notification", "tray", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/expand", "custom/input", "pulseaudio#input", "pulseaudio#output", "backlight", "bluetooth", "network", "battery", "clock"],
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "tray": {
        "spacing": 6
    },
    "hyprland/window": {
        "max-length": 60 // Cutoff for window title text
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/endpoint":{
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expand", "custom/pacman", "custom/colorpicker","cpu","memory","temperature","custom/endpoint"],
    },
    "custom/pacman": {
        "format": "󰅢 ",
        "interval": 30,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false,
    },
    "custom/colorpicker": {
        "format": "{}",
        "return-type": "json",
        "interval": "once",
        "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
        "on-click": "~/.config/waybar/scripts/colorpicker.sh",
        "signal": 1
    },
    "cpu": {
        "format": "󰻠",
        "tooltip": true
    },
    "memory": {
        "format": ""
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "",
    },
    "custom/input": {
            "exec": "~/.config/waybar/scripts/input-lang.sh",
            "interval": "once",
            "signal": 8,
            "format": "{}  ",
            "on-click": "fcitx5-configtool",
            "on-click-right": "fcitx5-remote -t; pkill -SIGRTMIN+8 waybar",
    },
    "pulseaudio#output": {
        "format": "{icon}  {volume}%",
        "format-muted": "   {volume}%",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },
    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "   {volume}%",
        "on-click": "pavucontrol",
        "on-click-middle": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
    },
    "backlight": {
        "format": "󰖨  {}%"
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected-battery": "󰂯  {device_alias}",
        "format-no-controller": "",
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "kitty bluetui",
        // Toggle bluetooth
        "on-click-right": "bluetoothctl show | grep 'Powered:' | grep -q 'yes' && bluetoothctl power off || bluetoothctl power on",
    }, 
    "network": {
        "format-wifi": "{icon}  {essid}",
        "format-linked": "{icon}  {essid}",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "format-ethernet": "<span size='13000' foreground='#f5e0dc'>🖧</span>",
        "format-disconnected": "<span size='13000' foreground='#f5e0dc'>󰤭  </span>Disconnected",
        "tooltip-format-wifi": "Signal strength: {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "interval": 10,
        "on-click": "kitty nmtui",
        "on-click-right": "kitty nmtui",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
        "format-full": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 1
    },
    "clock": {
        "format": "<span foreground='#f5c2e7'>   </span>{:%a %b %d %T}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "interval": 1,
        "calendar": {
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b> {:%V}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
            "weeks-pos": "right"
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    }
}
